base.url = https://base.net
allowed.origins =  http://localhost, http://localhost:8080, http://localhost:9000
#
elements.base.url = https://element.base.utl
elements.organization.secret = secret-3
elements.user.secret = foobar
elements.system.token = token
#
redis.cache.enabled = true
redis.hostname = redis.home
redis.port = 6379
redis.poolsize = 128

redis.token.expiry = 2100
#
# The max time in seconds to attempt reconnecting to the IH websocket
websocket.reconnect.max.time = 3600
# The interval in seconds between reconnect attempts
websocket.reconnect.wait.time = 30
#
##task executor configuration
taskexecutor.core.poolsize = 7
taskexecutor.max.poolsize = 42
taskexecutor.queue.capacity = 11
taskexecutor.keep.alive = 300
#
server.type = vcloud
server.name = my-lab


server.vcloud.url = https://vcloud.com


server.vcloud.slc.url = https://vcloud-slc.foo.com

#location specific events properties
server.events.den03.enabled = true
server.events.slc04.enabled = true
server.events.den03.type = Websocket
server.events.slc04.type = Websocket
server.events.den03.hostname = 1.2.3.4
server.events.slc04.hostname = myhost
server.events.den03.port = 5672
server.events.slc04.port = 5672
server.events.den03.username = it-is-me
server.events.den03.password = foo
server.events.slc04.username = jack
server.events.slc04.password = bar

#url for the esb api call
esb.authentication.url = https://myesb.com
